# ShopOnlineNew

./: .gitignore  build.gradle
example/: build.gradle
example/src/androidTest/java/sam/shopline/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/sam/shopline/: ExampleAcitivity.java  ExampleApp.java  ExampleDelegate.java
example/src/main/java/sam/shopline/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/main/res/values/: strings.xml
example/src/test/java/sam/shopline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-annotations/src/main/java/com/example/latte_annotations/annotations/: AppRegisterGenerator.java  EntryGenerator.java  PayEntryGenerator.java
latte-compiler/: build.gradle
latte-compiler/src/main/java/com/example/latte_compiler/compiler/: AppRegisterVisitor.java  EntryVisitor.java  LatteProcessor.java  PayEntryVisitor.java
latte-core/: build.gradle
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/example/latte_core/acitivities/: ProxyActivity.java
latte-core/src/main/java/com/example/latte_core/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/example/latte_core/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/example/latte_core/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/example/latte_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/example/latte_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/example/latte_core/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/example/latte_core/net/interceptors/: BaseIntercepter.java  DebugInterceptor.java
latte-core/src/main/java/com/example/latte_core/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
latte-core/src/main/java/com/example/latte_core/ui/: LatteLoader.java  LoaderCreater.java  LoaderStyle.java
latte-core/src/main/java/com/example/latte_core/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte-core/src/main/java/com/example/latte_core/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  ScrollLauncherTag.java  onLauncherFinishTag.java
latte-core/src/main/java/com/example/latte_core/ui/loader/: LatteLoader.java  LoaderCreater.java
latte-core/src/main/java/com/example/latte_core/ui/recycler/: DataConverter.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java
latte-core/src/main/java/com/example/latte_core/ui/refresh/: RefreshHandler.java
latte-core/src/main/java/com/example/latte_core/util/: DimenUtil.java
latte-core/src/main/java/com/example/latte_core/util/file/: FileUtil.java
latte-core/src/main/java/com/example/latte_core/util/log/: LatteLogger.java
latte-core/src/main/java/com/example/latte_core/util/storage/: LattePreference.java
latte-core/src/main/java/com/example/latte_core/util/timer/: BaseTimerTask.java  ITimeListener.java
latte-core/src/main/java/com/example/latte_core/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  LatteWeChat.java
latte-core/src/main/java/com/example/latte_core/wechat/callbacks/: IWeChatSignInCallback.java
latte-core/src/main/java/com/example/latte_core/wechat/templates/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
latte-core/src/main/res/drawable/: dot_focus.xml  dot_normal.xml
latte-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml  item_multiple_image_text.xml  item_multiple_text.xml
latte-core/src/main/res/values/: style.xml
latte-ec/: build.gradle
latte-ec/src/main/java/com/example/latte_ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte-ec/src/main/java/com/example/latte_ec/icon/: EcIcons.java  FontEcModule.java
latte-ec/src/main/java/com/example/latte_ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
latte-ec/src/main/java/com/example/latte_ec/main/: EcBottomDelegate.java
latte-ec/src/main/java/com/example/latte_ec/main/cart/: ShopCartDelegate.java
latte-ec/src/main/java/com/example/latte_ec/main/discover/: DiscoverDelegate.java
latte-ec/src/main/java/com/example/latte_ec/main/index/: IndexDataConverter.java  IndexDelegate.java
latte-ec/src/main/java/com/example/latte_ec/main/personal/: PersonalDelegate.java
latte-ec/src/main/java/com/example/latte_ec/main/sort/: SortDelegate.java
latte-ec/src/main/java/com/example/latte_ec/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
latte-ec/src/main/res/drawable/: border_circle_timer.xml
latte-ec/src/main/res/layout/: delegate_discover.xml  delegate_index.xml  delegate_launcher.xml  delegate_personal.xml  delegate_shop_cart.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml
